<!DOCTYPE html>
<html lang="en">
<head>
	<title>Everest Educational Consultancy - Home</title>
	<link rel="icon" type="image/jpeg" href="images/logo.jpg" />
</head>
<body style="background: #f7f7f7;">
	<div align="center">
		<table border="0" width="900" cellpadding="10" style="box-shadow: 0 0 10px rgba(0,0,0,0.1);">
			<tr>
				<td width="15%" bgcolor="white"><img src="images/logo.jpg" alt="logo" height="68" width="128"></td>
				<td bgcolor="white">
					<h2>&emsp;Everest Educational Consultancy<br><font face="sans-serif" size="2">&emsp;&emsp; <i>One Purpose. One Mission. One Dream.</i></font></h2>
				</td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="white">
					<a href="index.html">Home</a> &emsp;|&emsp; <a href="course.html">Courses</a> &emsp;|&emsp; <a href="country.html">Countries</a>	&emsp;|&emsp; <a href="about.html">About Us</a>	&emsp;|&emsp; <a href="contact.html"><font color="green" size="4">Contact Us</font></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" height="450" bgcolor="#f7f7f7">
					<table border="0" width="100%" cellpadding="5">
						<tr>
							<td width="600" valign="top">
								<form action="https://formspree.io/poudelmadhav143@gmail.com" method="POST" name="contactForm">
									<table border="0" width="100%" bgcolor="white" cellpadding="10">
										<tr>
											<td colspan="2">
												<h3>Contact</h3>
												<hr>
											</td>
										</tr>								
										<tr>
											<td colspan="2"><strong>Everest Educational Consultancy</strong></td>
										</tr>
										<tr>
											<td colspan="2">Putalisadak, Kathmandu</td>
										</tr>
										<tr>
											<td colspan="2">
												Email: <a href="mailto:info@eec.edu.np">info@eec.edu.np</a>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												Phone: 01-5537825
												<hr>
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<p>Please fill the form below:</p>
											</td>
										</tr>
										<tr>
											<td width="25%">Name</td>
											<td><input type="text" name="Name" required></td>
										</tr>
										<tr>
											<td width="25%">Email</td>
											<td><input type="email" name="Email" required></td>
										</tr>
										<tr>
											<td width="25%">Subject</td>
											<td>
												<input type="text" name="Subject" required>
												<input type="hidden" name="_subject" value="[Everest Educational Consultancy] Contact">
											</td>
										</tr>
										<tr>
											<td width="25%">Message</td>
											<td><textarea rows="5" cols="20" name="Message" required></textarea></td>						
										</tr>
										<tr>
											<td></td>
											<td><button type="submit">Submit</button></td>
										</tr>
									</table>
								</form>
							</td>
							<td valign="top">
								<table border="0" width="100%" cellpadding="10">
									<tr>
										<td height="150" bgcolor="white">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacus urna, dapibus eget porta at.</p>
										</td>
									</tr>
									<tr>
										<td height="150" bgcolor="white">
											<p>Aliquam erat volutpat. Maecenas elementum lorem nibh, vel dignissim enim semper a. Aliquam non tellus.</p>
										</td >
									</tr>
									<tr>
										<td height="150" bgcolor="white">
											<p>Proin vulputate condimentum lacus, at aliquet dui vehicula egestas. Curabitur nulla augue, porttitor in nulla.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center" bgcolor="white">
					<p>Everest Educational Consultancy &copy; 2018. All Rights Reserved.</p>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
